{
  "name": "autoform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node app.js",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@sparticuz/chromium": "^127.0.0",
    "@sparticuz/chromium-min": "^126.0.0",
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "fs": "^0.0.1-security",
    "puppeteer-core": "^22.13.1"
  },
  "devDependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/material": "^6.1.1",
    "@types/node": "22.5.5",
    "eslint": "^8",
    "eslint-config-next": "14.2.13",
    "express": "^4.21.0",
    "postcss": "^8",
    "puppeteer": "^23.4.1"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  }
}
